{
    "project": {
        "name": "mybgg",
        "title": ""
    },
    "boardgamegeek": {
        "user_name": "tommika",
        "extra_params": {
            "own": 1,
            "want_to_buy": 1
        }
    },
    "algolia": {
        "app_id": "LL0IVWUHR9",
        "api_key_search_only": "43d625a89330f054ab494fbe88e0729a",
        "index_name": "mybgg",
        "hits_per_page": 24
    }
}
